IDI_ICON1 ICON "PixelDynasty.ico"
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904b0"
    {
      VALUE "CompanyName", "Goshoon"
      VALUE "FileDescription", "Sand Simulation game"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "Pixel Dynasty"
      VALUE "OriginalFilename", "PixelDynasty.exe"
      VALUE "ProductName", "Pixel Dynasty"
      VALUE "ProductVersion", "1.0.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 1200
  }
}
